<!DOCTYPE html>
<html>
    <head>
        <title>
            Herick Portugal Bomtorin
        </title>
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <div class="header">
            <h1>Herick Portugal Bomtorin</h1>
            <p>Analista de Sistemas | 39 anos | Casado | 1 filho | Santana - Zona Norte - São Paulo | Deficiente Auditivo </p>
          </div>
          
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="perfil.html">Perfil</a>
            <a href="experiencia.html">Experiência</a>
            <a href="academica.html">Formação Acadêmica</a>
            <a href="cursos.html">Cursos</a>
           </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Cursos</h2>
                <div>
                <div><p><b><u>Cursos extra-curriculares</u></b></p></div>

                 </div>
                </div>
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>Objetivo</h2>
                <div><p>Iniciar a carreira na área Dev / Programador. A segunda opção qualquer área de TI que combine de perfil.</p></div>
              </div>
              <div class="card">
                <h3>Deficiencia e adaptação:</h3>
                <div><p>Deficiente auditivo e oralizado, faço com leitura de labial e libras.</p></div>
                <div>Adaptação: Interprete de Libras ou legenda para leitura de textos (caso for live). </div>
              </div>
              <div class="card">
                <h3>Entre em Contato:</h3>
                <p><E-mail>hersonic82@gmail.com</E-mail></p>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <div id="redesociais">
                <div class="rede"><img class="iv" src="imagens/whatsapp-logo-1.png"/>+55 11 982017900</div>
                <div class="rede"><img class="iv" src="imagens/Logo-Instagram-Png.png"/>hersonic82</div>
                <div class="rede"><img class="iv" src="imagens/logotipo-do-linkedin.png"/>herick-bomtorin</div>
                <div class="rede"><img class="iv" src="imagens/twitter_icon.png"/>@her_sonic82 </div>
             </div>
          </div>
          
    </body>
</html>
